# Number of terms = 20
0	No
1	Move 7 Spaces Forward
2	Banished: Go to Odds Lock
3	Move 5 Spaces Forward
4	Winner! Receive 2 Money Tokens
5	Skipped Turn
6	Superstar! Take Another Turn for Sharing Your Skills
7	Banished: Go to Evens Lock
8	Move 3 Spaces Forward
9	Caught in the Act! Lose a Turn
10	Oops! Lose School Bag, Pay 50 Credits or Lose 2 Turns
11	Take Another Turn (It's Your Lucky Day)
12	It's ShowTime! Reveal Money Tokens, Give Back a Token if Over 50 Credits
13	Powerful: Advance to Start of any 3 Paths, If Already There, Advance to Infinity
14	Good Citizen! Receive 1 Money Token for Charity Work
15	Let It Go! Give Credit Tokens Back to the Cash Vault
16	Games Arcade! Receive Token from Cash
17	Eureka! Win Math Quiz, Collect 2 Money Tokens
18	Wrong Change! Lose 2 Turns
19	Awesomeness! Take Another Turn to Show Your Brilliant Educational Skills
