# Number of terms = 21
0	No
1	Awesomeness! Take Another Turn to Show Your Brilliant Educational Skills
2	Wrong Change! Lose 2 Turns
3	Skipped Turn
4	Let It Go! Give Credit Tokens Back to the Cash Vault
5	Eureka! Win Math Quiz, Collect 2 Money Tokens
6	Move 5 Spaces Forward
7	Take Another Turn (It's Your Lucky Day)
8	Banished: Go to Odds Lock
9	Move 3 Spaces Forward
10	Oops! Lose School Bag, Pay 50 Credits or Lose 2 Turns
11	Games Arcade! Receive Token from Cash
12	Powerful: Advance to Start of any 3 Paths, If Already There, Advance to Infinity
13	Caught in the Act! Lose a Turn
14	Good Citizen! Receive 1 Money Token for Charity Work
15	Banished: Go to Evens Lock
16	Move 7 Spaces Forward
17	Winner! Receive 2 Money Tokens
18	Superstar! Take Another Turn for Sharing Your Skills
19	It's ShowTime! Reveal Money Tokens, Give Back a Token if Over 50 Credits
20	Move 
