# Number of terms = 21
0	No
1	Take Another Turn (It's Your Lucky Day)
2	Awesomeness! Take Another Turn to Show Your Brilliant Educational Skills
3	Wrong Change! Lose 2 Turns
4	Skipped Turn
5	Let It Go! Give Credit Tokens Back to the Cash Vault
6	Eureka! Win Math Quiz, Collect 2 Money Tokens
7	Winner! Receive 2 Money Tokens
8	Banished: Go to Odds Lock
9	Move 5 Spaces Forward
10	Caught in the Act! Lose a Turn
11	Move 3 Spaces Forward
12	Oops! Lose School Bag, Pay 50 Credits or Lose 2 Turns
13	Banished: Go to Evens Lock
14	Games Arcade! Receive Token from Cash
15	Good Citizen! Receive 1 Money Token for Charity Work
16	Powerful: Advance to Start of any 3 Paths, If Already There, Advance to Infinity
17	Move 7 Spaces Forward
18	Superstar! Take Another Turn for Sharing Your Skills
19	It's ShowTime! Reveal Money Tokens, Give Back a Token if Over 50 Credits
20	Move 
